# Черепанов А.В.
# Вывести все четные числа кратные 5, от 0 до 100

for number in range(2, 101):

    # Проверка является ли число чётным
    if number % 2 == 0:

        # Проверка кратно ли число пяти
        if number % 5 == 0:

            print(number)
