# Черепанов А.В.
# Вывести все четные числа кратные 5, от 0 до 100

# Перебираем все числа от 2 до 100 включительно
for number in range(2, 101):

    # Проверяем, является ли число чётным
    if number % 2 == 0:

        # Проверяем, кратно ли число пяти
        if number % 5 == 0:

            # Выводим подходящее число
            print(number)